<!--Información del curso-->
<img align="left" style="padding-right:10px;" src="figuras/banner_cd.png">

# Parte 2

# Ejercicio

<div class="alert alert-success">

**Creación de un DataFrame con series y diccionarios**
    
1. Definir un DataFrame a partir de 4 series y cada Serie a partir de un diccionario. 
</div>

Ejemplo:


``` python
Alan = pd.Series({'Edad': 20 ,
                  'Altura': 1.70,
                  'Peso': 68,
                  'Estado': 'Yucatán',
                  'Color favorito':'Azul',
                  'Licenciatura': 'Derecho'})
María = pd.Series({'Edad': 21 ,
                   'Altura': 1.80,
                   'Peso': 80,
                   'Color favorito':'Rojo',
                   'Licenciatura': 'Ingeniería'})
Pedro = pd.Series({'Edad': 23 ,
                   'Altura': 1.67,
                   'Peso': 75,
                   'Estado': 'Aguascalientes',
                   'Color favorito':'Morado',
                   'Licenciatura': 'Artes'})
Esmeralda = pd.Series({'Edad': 25 ,
                       'Altura': 1.72,
                       'Peso': 60,
                       'Estado': 'Campeche',
                       'Licenciatura': 'Turismo'})
Karen = pd.Series({'Edad': 25 ,
                  'Altura': 1.74,
                  'Peso': 69,
                  'Estado': '',
                  'Color favorito':'Azul',
                  'Licenciatura': 'Psicología'})

df_alumnos = pd.DataFrame({'Alan':Alan,
                           'María': María, 
                           'Pedro': Pedro, 
                           'Esmeralda': Esmeralda, 
                           'Karen': Karen
                           })
df_alumnos

```

In [1]:
import pandas as pd

In [2]:
Juan = pd.Series({
    'Edad': 22,
    'Altura': 1.75,
    'Peso': 70,
    'Carrera': 'Ingeniería'})

Ana = pd.Series({
    'Edad': 20,
    'Altura': 1.65,
    'Peso': 55,
    'Carrera': 'Medicina'})

Luis = pd.Series({
    'Edad': 24,
    'Altura': 1.80,
    'Peso': 78,
    'Carrera': 'Arquitectura'})

Sofía = pd.Series({
    'Edad': 21,
    'Altura': 1.68,
    'Peso': 60,
    'Carrera': 'Derecho'})


df_estudiantes = pd.DataFrame({
    'Juan': Juan,
    'Ana': Ana,
    'Luis': Luis,
    'Sofía': Sofía
    })

df_estudiantes

               Juan       Ana          Luis    Sofía
Edad             22        20            24       21
Altura         1.75      1.65           1.8     1.68
Peso             70        55            78       60
Carrera  Ingeniería  Medicina  Arquitectura  Derecho

# Parte 2

# Ejercicios con los datos del Titanic

Descripción de las columnas :

    Survival - Supervivencia (0 = No; 1 = Si).
    Pclass - Clase (1 = 1st; 2 = 2nd; 3 = 3rd)
    Name - Nombre
    Sex - Sexo
    Age - Edad
    Sibsp - Número de hermanos / cónyuges a bordo
    Parch - Número de padres / niños a bordo
    Ticket - Número de ticket
    Fare - Tarifa
    Cabin - Número de cabina
    Embarked - Puerto de embarque (C = Cherbourg; Q = Queenstown; S = Southampton)

In [3]:
#Utilizar el archivo datos/titanic.csv
df = pd.read_csv("datos/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#muestre las primeras líneas del DataFrame
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<div class="alert alert-success">

<b>EJERCICIO 1 </b>: 
    
    
Encontrar el promedio de edad para los pasajeros de cada clase.
    
    
</div>

In [5]:
promedio_C = df[df['Embarked']=='C']['Age'].mean()
promedio_Q = df[df['Embarked']=='Q']['Age'].mean()
promedio_S = df[df['Embarked']=='S']['Age'].mean()

print('Pasajeros punto C: ', promedio_C)
print('Pasajeros punto Q: ', promedio_Q)
print('Pasajeros punto S: ', promedio_S)

Pasajeros punto C:  30.81476923076923
Pasajeros punto Q:  28.089285714285715
Pasajeros punto S:  29.44539711191336

<div class="alert alert-success">

<b>EJERCICIO 2</b>: 
  
Encontrar el número total de pasajeros por cada punto de embarcación.     
    
</div>

In [6]:
total_C = df[df['Embarked']=='C'].shape[0]
total_Q = df[df['Embarked']=='Q'].shape[0]
total_S = df[df['Embarked']=='S'].shape[0]

print('Pasajeros punto C: ', total_C)
print('Pasajeros punto Q: ', total_Q)
print('Pasajeros punto S: ', total_S)

Pasajeros punto C:  168
Pasajeros punto Q:  77
Pasajeros punto S:  644

<div class="alert alert-success">

<b>EJERCICIO 3</b>: 
  
a) Encontrar el promedio de edad de los pasajeros que sobrevivieron. 
    
b) Encontrar el promedio de edad de los hombres que sobrevivieron
    
c) Encontrar el promedio de edad de las mujeres que sobrevivieron
</div>

#### a) Promedio de edad de sobrevivientes

In [7]:
print(f"El promedio de edad de los pasajeros que sobrevivieron:  {df[df['Survived']==1]['Age'].mean()}")

El promedio de edad de los pasajeros que sobrevivieron:  28.343689655172415

#### b) Promedio de edad de hombres sobrevivientes

In [8]:
promedio_hombres_s = df[(df['Survived']==1) & (df['Sex']=='male')]['Age'].mean()
print(f"El promedio de edad de hombres sobrevivientes: {promedio_hombres_s}")

El promedio de edad de hombres sobrevivientes: 27.276021505376345

#### c) Promedio de edad de mujeres sobrevivientes

In [9]:
promedio_mujeres_s = df[(df['Survived']==1) & (df['Sex']=='female')]['Age'].mean()
print(f"El Promedio de edad de mujeres sobrevivientes: {promedio_mujeres_s}")

El Promedio de edad de mujeres sobrevivientes: 28.84771573604061

<div class="alert alert-success">

<b>EJERCICIO 4</b>: 
  
¿Cuál fue el número de sobrevivientes mujeres  mayores a 40 años? 

</div>

In [10]:
mujeres_40 = df[(df['Survived']==1) & (df['Sex']=='female') & (df['Age'] > 40)].shape[0]
print(f"El número de sobrevivientes mujeres mayores a 40 años: {mujeres_40}")

El número de sobrevivientes mujeres mayores a 40 años: 37

<div class="alert alert-success">

<b>EJERCICIO 5</b>: 
  
La edad del más joven y de la persona de mayor edad. 

</div>

In [11]:
print(f"Edad del pasajero más joven: {df['Age'].min()}")
print(f"Edad del pasajero de mayor edad: {df['Age'].max()}")

Edad del pasajero más joven: 0.42
Edad del pasajero de mayor edad: 80.0

# Parte 2:  Escuelas de Jalisco 
Utilizar los datos del archivo "cct_estadistica_short.csv" para realizar los siguientes ejercicios

In [12]:
#Leer los datos 
df = pd.read_csv('datos/cct_estadistica_short.csv',  encoding='latin1')

In [13]:
#Desplegar parte del dataframe
df.head()

,CLAVE CT,NOM TURNO,NOMBRE CT,DOMICILIO,LOCALIDAD INEGI,NOMBRE LOCALIDAD,NOMBRE COLONIA,MUNICIPIO,NOMBRE MUNICIPIO,SOSTENIMIENTO,...,DOCENTES,GRUPOS,DOCENETE EDUCACION FISICA,DOCENTE ACTIVIDADES ARTISTICAS,DOCENTE ACTIVIDADES TECNONOLOGICAS,DOCENTE DE IDIOMAS,PERSONAL DE ADMINISTRATIVO Y SERVICIOS,DIRECTOR CON GRUPO,DIRECTOR SIN GRUPO,TOTAL DE PERSONAL
0,14DPR3480S,VESPERTINO,MIGUEL HIDALGO Y COSTILLA,RIO SANTIAGO,1,TIZAPAN EL ALTO,ATRACADERO,96,TIZAPAN EL ALTO,FEDERALIZADO,...,6,6,1,0,0,0,0,0,1,8
1,14DPR2780I,MATUTINO,CONSTITUCION DEL 57,CONOCIDO,54,MESA DE MENDEZ,0,16,AYOTLAN,FEDERALIZADO,...,1,1,0,0,0,0,0,1,0,1
2,14DPR1553G,CONTINUO (JORNADA AMPLIADA),MIGUEL HIDALGO Y COSTILLA,CONOCIDO,31,DOLORES,0,25,COLOTLAN,FEDERALIZADO,...,3,3,1,0,0,0,0,1,0,4
3,14SES0104Q,MATUTINO,NIOS HEROES,ALVARO OBREGON 115,280,SANTA MARIA DEL VALLE,0,8,ARANDAS,PARTICULAR,...,9,3,1,1,1,0,1,1,0,10
4,14EJN0826I,VESPERTINO,EVA GONZALEZ BLANCO,MARCELINO GARCIA BARRAGAN 1954,1,GUADALAJARA,0,39,GUADALAJARA,ESTATAL,...,5,5,1,1,0,0,6,0,1,14

In [14]:
#Resumen estadistico de los campos
df.describe()

,LOCALIDAD INEGI,MUNICIPIO,HOMBRES 1¡,MUJERES 1¡,TOTAL 1¡,HOMBRES 2¡,MUJERES 2¡,TOTAL 2¡,HOMBRES 3¡,MUJERES 3¡,...,DOCENTES,GRUPOS,DOCENETE EDUCACION FISICA,DOCENTE ACTIVIDADES ARTISTICAS,DOCENTE ACTIVIDADES TECNONOLOGICAS,DOCENTE DE IDIOMAS,PERSONAL DE ADMINISTRATIVO Y SERVICIOS,DIRECTOR CON GRUPO,DIRECTOR SIN GRUPO,TOTAL DE PERSONAL
count,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,...,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000,3205.000000
mean,68.188456,69.267395,13.990640,13.320437,27.311076,17.495476,16.978783,34.474259,16.887676,16.520437,...,5.691108,4.651482,0.453978,0.239938,0.227145,0.125117,1.866459,0.409048,0.488924,8.658658
std,352.396926,36.099546,28.627149,25.183012,52.093390,24.999908,24.167297,47.835989,23.292725,22.591801,...,7.223604,4.293962,0.702337,0.568769,0.900589,0.652190,4.150073,0.552132,0.588820,11.393876
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,39.000000,0.000000,0.000000,1.000000,3.000000,2.000000,5.000000,2.000000,2.000000,...,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,3.000000,68.000000,4.000000,4.000000,7.000000,9.000000,9.000000,18.000000,9.000000,9.000000,...,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,5.000000
75%,52.000000,100.000000,15.000000,14.000000,29.000000,23.000000,22.000000,44.000000,23.000000,22.000000,...,6.000000,6.000000,1.000000,0.000000,0.000000,0.000000,2.000000,1.000000,1.000000,11.000000
max,9503.000000,125.000000,565.000000,221.000000,565.000000,427.000000,221.000000,427.000000,422.000000,201.000000,...,70.000000,29.000000,6.000000,7.000000,17.000000,15.000000,51.000000,10.000000,7.000000,122.000000

In [15]:
#Mostrar los nombres de las columnas del dataframe
df.columns

Index(['CLAVE CT', 'NOM TURNO', 'NOMBRE CT', 'DOMICILIO', 'LOCALIDAD INEGI',
       ' NOMBRE LOCALIDAD', 'NOMBRE COLONIA', 'MUNICIPIO', 'NOMBRE MUNICIPIO',
       'SOSTENIMIENTO', 'NIVEL', 'PROGRAMA', 'HOMBRES 1¡', 'MUJERES 1¡',
       'TOTAL 1¡', 'HOMBRES 2¡', 'MUJERES 2¡', 'TOTAL 2¡', 'HOMBRES 3¡',
       'MUJERES 3¡', 'TOTAL 3¡', 'HOMBRES 4¡', 'MUJERES 4¡', 'TOTAL 4¡',
       'HOMBRES 5¡', 'MUJERES 5¡', 'TOTAL 5¡', 'HOMBRES 6¡', 'MUJERES 6¡',
       'TOTAL 6¡', 'HOMBRES TOTAL', 'MUJERES TOTAL', 'MATRICULA TOTAL',
       'DOCENTES', 'GRUPOS', 'DOCENETE EDUCACION FISICA',
       'DOCENTE ACTIVIDADES ARTISTICAS', 'DOCENTE ACTIVIDADES TECNONOLOGICAS',
       'DOCENTE DE IDIOMAS', 'PERSONAL DE ADMINISTRATIVO Y SERVICIOS',
       'DIRECTOR CON GRUPO', 'DIRECTOR SIN GRUPO', 'TOTAL DE PERSONAL'],
      dtype='object')

<div class="alert alert-success">
    <b>EJERCICIO 6 </b>:
 <ul>
  <li> Encuentre el número de estudiantes por nivel educativo (PRIMARIA, SECUNDARIA y BACHILLERATO). </li>
</ul> 

</div>

In [16]:
total_estudiantes_PRIMARIA = df[df['NIVEL']=='PRIMARIA']["MATRICULA TOTAL"].sum()
total_estudiantes_SECUNDARIA = df[df['NIVEL']=='SECUNDARIA']["MATRICULA TOTAL"].sum()
total_estudiantes_BACHILLERATO = df[df['NIVEL']=='BACHILLERATO']["MATRICULA TOTAL"].sum()

print("Total estudiantes PRIMARIA:", total_estudiantes_PRIMARIA)
print("Total estudiantes SECUNDARIA:", total_estudiantes_SECUNDARIA)
print("Total estudiantes BACHILLERATO:", total_estudiantes_BACHILLERATO)

Total estudiantes PRIMARIA: 196298
Total estudiantes SECUNDARIA: 102051
Total estudiantes BACHILLERATO: 29768

<div class="alert alert-success">
    <b>EJERCICIO 7 </b>:
 <ul>
  <li>  Encuentre el número de estudiantes hombres y mujeres por nivel educativo (PRIMARIA, SECUNDARIA y BACHILLERATO).    </li>
</ul> 

</div>

In [17]:
total_PRIMARIA_H = df[df['NIVEL']=='PRIMARIA']["HOMBRES TOTAL"].sum()
total_PRIMARIA_M = df[df['NIVEL']=='PRIMARIA']["MUJERES TOTAL"].sum()

total_SECUNDARIA_H = df[df['NIVEL']=='SECUNDARIA']["HOMBRES TOTAL"].sum()
total_SECUNDARIA_M = df[df['NIVEL']=='SECUNDARIA']["MUJERES TOTAL"].sum()

total_BACHILLERATO_H = df[df['NIVEL']=='BACHILLERATO']["HOMBRES TOTAL"].sum()
total_BACHILLERATO_M = df[df['NIVEL']=='BACHILLERATO']["MUJERES TOTAL"].sum()

print("PRIMARIA - Hombres:", total_PRIMARIA_H, "Mujeres:", total_PRIMARIA_M)
print("SECUNDARIA - Hombres:", total_SECUNDARIA_H, "Mujeres:", total_SECUNDARIA_M)
print("BACHILLERATO - Hombres:", total_BACHILLERATO_H, "Mujeres:", total_BACHILLERATO_M)

PRIMARIA - Hombres: 99972 Mujeres: 96326
SECUNDARIA - Hombres: 51867 Mujeres: 50184
BACHILLERATO - Hombres: 15453 Mujeres: 14315

<div class="alert alert-success">
    <b>EJERCICIO 8 </b>:
 <ul>
  <li>  ¿Cuál es el promedio de docentes por nivel educativo?  </li>
</ul> 

</div>

In [18]:
total_PREESCOLAR_D = df[df['NIVEL']=='PREESCOLAR']["DOCENTES"].mean()
total_PRIMARIA_D = df[df['NIVEL']=='PRIMARIA']["DOCENTES"].mean()
total_SECUNDARIA_D = df[df['NIVEL']=='SECUNDARIA']["DOCENTES"].mean()
total_BACHILLERATO_D = df[df['NIVEL']=='BACHILLERATO']["DOCENTES"].mean()

print("Promedio de docentes PREESCOLAR:", total_PREESCOLAR_D)
print("Promedio de docentes PRIMARIA:", total_PRIMARIA_D)
print("Promedio de docentes SECUNDARIA:", total_SECUNDARIA_D)
print("Promedio de docentes BACHILLERATO:", total_BACHILLERATO_D)

Promedio de docentes PREESCOLAR: 2.6612529002320184
Promedio de docentes PRIMARIA: 5.662754303599374
Promedio de docentes SECUNDARIA: 12.412371134020619
Promedio de docentes BACHILLERATO: 10.348993288590604

<div class="alert alert-success">
    <b>EJERCICIO 9 </b>:
 <ul>
  <li>   Encuentre el porcentaje de  escuelas Particulares </li>
</ul> 

</div>

In [19]:
total_escuelas = df.shape[0]
total_particulares = df[df['SOSTENIMIENTO'] == 'PARTICULAR'].shape[0]

porcentaje_particulares = (total_particulares * 100) / total_escuelas

print("Porcentaje de Escuelas Particulares: ", porcentaje_particulares, "%")

Porcentaje de Escuelas Particulares:  17.254290171606865 %

<div class="alert alert-success">
    <b>EJERCICIO 10 </b>:
 <ul>
  <li>   Encuentre el porcentaje de  escuelas PREESCOLAR, PRIMARIA,  SECUNDARIA y BACHILLERATO  </li>
</ul> 

</div>

In [20]:
total_escuelas = df.shape[0]

porcentaje_PREESCOLAR = (df[df['NIVEL']=='PREESCOLAR'].shape[0] * 100) / total_escuelas
porcentaje_PRIMARIA  = (df[df['NIVEL']=='PRIMARIA'].shape[0] * 100) / total_escuelas
porcentaje_SECUNDARIA = (df[df['NIVEL']=='SECUNDARIA'].shape[0] * 100) / total_escuelas
porcentaje_BACHILLERATO = (df[df['NIVEL']=='BACHILLERATO'].shape[0] * 100) / total_escuelas

print("PREESCOLAR:", porcentaje_PREESCOLAR, "%")
print("PRIMARIA:", porcentaje_PRIMARIA, "%")
print("SECUNDARIA:", porcentaje_SECUNDARIA, "%")
print("BACHILLERATO:", porcentaje_BACHILLERATO, "%")

PREESCOLAR: 40.343213728549145 %
PRIMARIA: 39.875195007800315 %
SECUNDARIA: 15.132605304212168 %
BACHILLERATO: 4.648985959438377 %